user nginx;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	client_max_body_size 100m;


	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

    
    # Smart-Todo
    upstream backend {
        server backend:4231;
    }

    server {
        listen 80;

        # 所有的请求默认转发到前端的index文件, 由Vue进行代理 
        location / {
            root /app;
            try_files $uri $uri/ /index.html;
        }  
        
        # API相关的路径是后端的接口, 转发给后端
        location /api {
            proxy_pass http://backend;
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 上传和下载的文件, 直接由Nginx进行代理
        location /file {
            alias  /app/filebase/;
        }

    }
}

